logging.level.root=info
logging.level.me.wcc.ntlm=debug
server.port=8090
spring.profiles.active=dev

reports.username=yourusername
reports.password=yourpassword
reports.domain=http://localhost
reports.authType=ntlm
reports.proxyClient=httpClient
